export const INCREMENTANDO = "INCREMENTANDO";
export const INCREMENTANDO_EXITO = "INCREMENTANDO_EXITO";
export const INCREMENTANDO_ERROR = "INCREMENTANDO_ERROR";

export const COMENZAR_CONSULTA = "COMENZAR_CONSULTA";
export const COMENZAR_CONSULTA_EXITO = "COMENZAR_CONSULTA_EXITO";
export const COMENZAR_CONSULTA_ERROR = "COMENZAR_CONSULTA_ERROR";